# querydsl-study

./: README.md  settings.gradle
chapter-01-querydsl-configuration/: README.md  build.gradle
chapter-01-querydsl-configuration/src/main/java/com/study/querydsl/: Chapter01ProjectConfigurationApplication.java  StartApplication.java
chapter-01-querydsl-configuration/src/main/java/com/study/querydsl/domain/: Hello.java
chapter-01-querydsl-configuration/src/test/java/com/study/querydsl/: Chapter01ProjectConfigurationApplicationTests.java  QuerydslTest01.java  StartApplicationTests.java
chapter-02-querydsl-basic/: README.md
chapter-02-querydsl-basic/src/main/java/com/study/querydsl/: StartApplication.java
chapter-02-querydsl-basic/src/main/java/com/study/querydsl/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java  Team.java
chapter-02-querydsl-basic/src/test/java/com/study/querydsl/: AliasTest.java  CaseClauseTest.java  ConstantAndStringConcatTest.java  ConstantAndStringOperationTest.java  CreatedDomainTest.java  FetchJoinTest.java  GroupByFunctionTest.java  JoinTest.java  PagingTest.java  ResultOfInquiryTest.java  SearchConditionTest.java  SortingTest.java  SubQueryTest.java
chapter-02-querydsl-basic/src/test/java/com/study/querydsl/domain/: CreatedDomainTest.java
chapter-03-querydsl-intermediate/: README.md
chapter-03-querydsl-intermediate/src/main/resources/: application.yml
chapter-03-querydsl-intermediate/src/test/java/com/study/querydsl/: BulkQueryTest.java  CallSqlFunctionTest.java  DynamicQueryTest.java  ProjectionTest.java
chapter-04-actual-usage/: README.md  build.gradle
chapter-04-actual-usage/src/main/java/com/study/querydsl/: StartApplication.java
chapter-04-actual-usage/src/main/resources/: application.yml
chapter-04-actual-usage/src/test/java/com/study/querydsl/: MemberRepositoryTest.java
chapter-05-spring-data-jpa-and-querydsl/: README.md
chapter-05-spring-data-jpa-and-querydsl/src/test/java/com/study/querydsl/: MemberQuerydslSupportRepositoryTest.java  MemberRepositoryTest.java  QuerdslPredicateExecutorTest.java
chapter-06/: README.md
(+21 files in other folders)
